[gd_scene load_steps=7 format=2]

[ext_resource path="res://utils/AnimatedButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/themes/options_ui.tres" type="Theme" id=3]
[ext_resource path="res://utils/MultiAudioPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sfx/menu/menu/menu_play_game_long.ogg" type="AudioStream" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.862745, 0.729412, 0.592157, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 4
expand_margin_left = 3.0
expand_margin_top = 2.0
anti_aliasing = false

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ 20.0 ]
}

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 250
custom_constants/margin_top = 22
custom_constants/margin_left = 23

[node name="V" type="VBoxContainer" parent="M"]
margin_left = 23.0
margin_top = 22.0
margin_right = 161.0
margin_bottom = 256.0

[node name="Title" type="Label" parent="M/V"]
margin_right = 138.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 26 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/normal = SubResource( 1 )
text = " Playdate With Myself "
valign = 1

[node name="M" type="MarginContainer" parent="M/V"]
margin_top = 30.0
margin_right = 138.0
margin_bottom = 102.0
custom_constants/margin_right = 50
custom_constants/margin_left = -3

[node name="P" type="PanelContainer" parent="M/V/M"]
margin_left = -3.0
margin_right = 88.0
margin_bottom = 72.0
size_flags_vertical = 4

[node name="V" type="VBoxContainer" parent="M/V/M/P"]
margin_left = 5.0
margin_top = 5.0
margin_right = 86.0
margin_bottom = 67.0

[node name="Start" parent="M/V/M/P/V" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_right = 81.0
margin_bottom = 18.0
text = "Start"
align = 0
play_pressed = false

[node name="Settings" parent="M/V/M/P/V" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_top = 22.0
margin_right = 81.0
margin_bottom = 40.0
text = "Settings"
align = 0
play_pressed = false

[node name="Credits" parent="M/V/M/P/V" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_top = 44.0
margin_right = 81.0
margin_bottom = 62.0
text = "Credits"
align = 0

[node name="Credits" type="PanelContainer" parent="."]
margin_left = 20.0
margin_top = 276.0
margin_right = 172.0
margin_bottom = 342.0

[node name="M" type="MarginContainer" parent="Credits"]
margin_left = 5.0
margin_top = 5.0
margin_right = 147.0
margin_bottom = 61.0
custom_constants/margin_left = 1

[node name="V" type="VBoxContainer" parent="Credits/M"]
margin_left = 1.0
margin_right = 142.0
margin_bottom = 56.0

[node name="Code" type="Label" parent="Credits/M/V"]
margin_right = 141.0
margin_bottom = 16.0
text = "Code - Nothing#3367"

[node name="Art" type="Label" parent="Credits/M/V"]
margin_top = 20.0
margin_right = 141.0
margin_bottom = 36.0
text = "Art - AJ#3414"

[node name="Audio" type="Label" parent="Credits/M/V"]
margin_top = 40.0
margin_right = 141.0
margin_bottom = 56.0
text = "Audio - Cryvera#4210"

[node name="StartSFX" parent="." instance=ExtResource( 4 )]
stream = null
audio_streams = [ ExtResource( 5 ) ]

[connection signal="pressed" from="M/V/M/P/V/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="M/V/M/P/V/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="M/V/M/P/V/Credits" to="." method="_on_Credits_pressed"]
[connection signal="finished" from="StartSFX" to="." method="_on_StartSFX_finished"]
