[gd_scene load_steps=9 format=2]

[ext_resource path="res://utils/AnimatedButton.gd" type="Script" id=1]
[ext_resource path="res://utils/MultiAudioPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sfx/menu/click_sfx/button_click_2.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/menu/click_sfx/button_click_1.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/menu/hover_sfx/button_hover_1.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sfx/menu/hover_sfx/button_hover_3.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sfx/menu/hover_sfx/button_hover_2.wav" type="AudioStream" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="AnimatedButton" type="Button"]
margin_right = 12.0
margin_bottom = 22.0
custom_styles/focus = SubResource( 1 )
flat = true
script = ExtResource( 1 )

[node name="BG" type="Panel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 6, 11 )
mouse_filter = 2

[node name="Tween" type="Tween" parent="."]

[node name="HoverSFX" parent="." instance=ExtResource( 2 )]
stream = null
volume_db = -5.0
audio_streams = [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ) ]

[node name="PressedSFX" parent="." instance=ExtResource( 2 )]
stream = null
volume_db = 5.0
audio_streams = [ ExtResource( 4 ), ExtResource( 3 ) ]

[connection signal="button_down" from="." to="." method="_on_AnimButton_button_down"]
[connection signal="button_up" from="." to="." method="_on_AnimButton_button_up"]
[connection signal="draw" from="." to="." method="_on_AnimatedButton_draw"]
[connection signal="focus_entered" from="." to="." method="_on_AnimatedButton_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_AnimatedButton_focus_exited"]
[connection signal="hide" from="." to="." method="_on_AnimatedButton_hide"]
[connection signal="mouse_entered" from="." to="." method="_on_AnimButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_AnimButton_mouse_exited"]
