[gd_scene load_steps=3 format=2]

[ext_resource path="res://utils/SpriteSelect.gd" type="Script" id=1]
[ext_resource path="res://assets/shaders/perfect_outline.tres" type="Material" id=2]

[node name="SpriteSelect" type="Area2D" groups=["sprite_select"]]
material = ExtResource( 2 )
collision_mask = 0
script = ExtResource( 1 )

[connection signal="mouse_entered" from="." to="." method="_on_SpriteSelect_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_SpriteSelect_mouse_exited"]
