[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/environment/Enterable.gd" type="Script" id=1]
[ext_resource path="res://assets/shaders/perfect_outline.tres" type="Material" id=2]
[ext_resource path="res://utils/InputFormatLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://utils/DialogPlayer.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("InputHint/M/H:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "fade"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("InputHint/M/H:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.588235 ) ]
}

[node name="Enterable" type="StaticBody2D" groups=["enterable"]]
material = ExtResource( 2 )
script = ExtResource( 1 )

[node name="InputHint" type="CanvasLayer" parent="."]
visible = false

[node name="M" type="MarginContainer" parent="InputHint"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_bottom = 5

[node name="H" type="HBoxContainer" parent="InputHint/M"]
margin_right = 384.0
margin_bottom = 251.0
mouse_filter = 2
alignment = 1

[node name="InputFormatLabel" parent="InputHint/M/H" instance=ExtResource( 3 )]
margin_left = 108.0
margin_top = 235.0
margin_right = 223.0
margin_bottom = 251.0
size_flags_vertical = 8
text = "Press {interact} to"
align = 1

[node name="Label" type="Label" parent="InputHint/M/H"]
unique_name_in_owner = true
margin_left = 227.0
margin_top = 235.0
margin_right = 275.0
margin_bottom = 251.0
size_flags_vertical = 8
text = "interact"

[node name="AnimationPlayer" type="AnimationPlayer" parent="InputHint/M/H"]
root_node = NodePath("../../../..")
autoplay = "fade"
anims/RESET = SubResource( 2 )
anims/fade = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogPlayer" parent="CanvasLayer" instance=ExtResource( 4 )]
character = 1
