[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/environment/MinigamesManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/ScoreRenderer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tasks/FoodTask.tscn" type="PackedScene" id=3]
[ext_resource path="res://utils/DialogPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/tasks/WorkoutTask.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tasks/PlatformerTask.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/tasks/SleepTask.tscn" type="PackedScene" id=7]
[ext_resource path="res://utils/MultiAudioPlayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sfx/menu/menu/menu_play_game_short.ogg" type="AudioStream" id=9]

[sub_resource type="AudioStreamRandomPitch" id=1]
resource_local_to_scene = true

[node name="MinigamesManager" type="CanvasLayer"]
script = ExtResource( 1 )
hint_dialog = [ "This is boring.
Let's try something else." ]
reluctant_dialog = [ "I guess I'll give it another shot... I won't have much fun though." ]

[node name="ScoreRenderer" parent="." instance=ExtResource( 2 )]
visible = false

[node name="FoodTask" parent="." instance=ExtResource( 3 )]

[node name="DialogPlayer" parent="." instance=ExtResource( 4 )]

[node name="WorkoutTask" parent="." instance=ExtResource( 5 )]

[node name="PlatformerTask" parent="." instance=ExtResource( 6 )]

[node name="SleepTask" parent="." instance=ExtResource( 7 )]

[node name="StartSFX" parent="." instance=ExtResource( 8 )]
stream = SubResource( 1 )
audio_streams = [ ExtResource( 9 ) ]

[connection signal="added_points" from="ScoreRenderer" to="." method="_on_ScoreRenderer_added_points"]
[connection signal="max_points_reached" from="ScoreRenderer" to="." method="_on_ScoreRenderer_max_points_reached"]
[connection signal="finished" from="FoodTask" to="." method="_on_Task_finished"]
[connection signal="finished" from="WorkoutTask" to="." method="_on_Task_finished"]
[connection signal="finished" from="PlatformerTask" to="." method="_on_Task_finished"]
[connection signal="finished" from="SleepTask" to="." method="_on_Task_finished"]
